FROM golang:1.19-alpine

RUN apk update && apk add --no-cache git gcc
RUN apk add --no-cache sqlite-libs sqlite-dev
RUN apk add --no-cache build-base

RUN mkdir /code/
WORKDIR /code

COPY . .

## https://github.com/golang/go/issues/46428 This issue intermittently arises due to an update CA
RUN cp Cisco_Umbrella_Root_CA.cer /usr/local/share/ca-certificates/cisco.crt
RUN update-ca-certificates

WORKDIR /code/api

RUN GO111MODULE=on CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /code/api/dist/happy-api

ENV CHAMBER_VERSION=v2.10.12
RUN wget https://github.com/segmentio/chamber/releases/download/$CHAMBER_VERSION/chamber-$CHAMBER_VERSION-linux-amd64
RUN chmod +x ./chamber-$CHAMBER_VERSION-linux-amd64

ENV CONFIG_YAML_DIRECTORY=./
ENV TZ=utc

EXPOSE 3001

CMD ./chamber-$CHAMBER_VERSION-linux-amd64 exec $CHAMBER_SERVICE -- /code/api/dist/happy-api
