FROM golang:1.20-alpine AS builder

RUN apk update && apk add --no-cache git gcc
RUN apk add --no-cache sqlite-libs sqlite-dev
RUN apk add --no-cache build-base

RUN update-ca-certificates

RUN mkdir /code/
WORKDIR /code
ARG PLATFORM=arm64

COPY ./api ./api
COPY ./shared ./shared
WORKDIR /code/api

ARG RELEASE_VERSION
ARG GITHUB_SHA
RUN GO111MODULE=on CGO_ENABLED=0 GOOS=linux GOARCH=${PLATFORM} go build -o /code/api/dist/happy-api -ldflags "-w -s -X github.com/chanzuckerberg/happy/shared/util.ReleaseGitSha=${GITHUB_SHA} -X github.com/chanzuckerberg/happy/shared/util.ReleaseVersion=${RELEASE_VERSION}"

# --------------------------------------------------------------------------------------------------

FROM golang:1.20-alpine
COPY --from=builder /code/api/dist/happy-api .
COPY --from=builder /code/api/app-config*.yaml .

ENV CONFIG_YAML_DIRECTORY=./
ENV TZ=utc

RUN go install github.com/cespare/reflex@v0.3.1
COPY ./entrypoint.sh .

CMD [ "server" ]
ENTRYPOINT ["./entrypoint.sh"]
